/* Google font here*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200;1,400;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --gold: #ff9800;
  --white: #ffffff;
  --black: #202026;
}
body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* STYLING FOR NAVBAR START */
.navbar {
  background-color: var(--gold);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 4px 0 var(--black);
  z-index: 10;
  position: fixed;
}
.navbar .logo {
  background-color: var(--black);
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: fit-content;
}
.navbar .logo .log {
  margin: 10px;
  font-size: 20px;
  font-weight: 800;
  color: var(--gold);
}
.navbar .logo .go {
  font-size: 20px;
  font-weight: 800;
  padding-right: 5px;
  color: var(--white);
}
.chats a {
  font-size: 30px;
  font-weight: 500;
  color: var(--black);
}
.bxs-envelope {
  margin-right: 15px;
}
.bxs-envelope:hover,
.bxl-whatsapp:hover {
  font-size: 40px;
  color: var(--white);
}
.menubtn {
  width: 34px;
  height: 31px;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: 4px 4px 4px 0 var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  z-index: 10;
}
.bx-menu {
  font-size: 30px;
  font-weight: 500;
  color: var(--gold);
}
/* Media query for navbar section */
@media screen and (max-width: 480px) {
  .navbar .logo {
    margin: 7px;
  }
  .navbar .logo .log {
    margin: 7px;
    font-size: 14px;
    font-weight: 400;
  }
  .navbar .logo .go {
    font-size: 14px;
    font-weight: 800;
    padding-right: 3px;
  }
  .chats a {
    font-size: 25px;
    font-weight: 500;
    color: var(--black);
  }
  .bxs-envelope {
    margin-right: 10px;
  }
  .bxs-envelope:hover,
  .bxl-whatsapp:hover {
    font-size: 30px;
    color: var(--white);
  }
  .menubtn {
    width: 30px;
    height: 27px;
    border-radius: 2px;
  }
}
/* STYLING FOR NAVBAR END*/

/* STYLING FOR SIDEBAR START*/
.sidebar {
  width: 85px;
  background-color: var(--black);
  box-shadow: 3px 0 5px 0 var(--black);
  height: 100%;
  transition: 0.5s ease;
  position: fixed;
  top: 50px;
  left: 0;
  padding: 6px 8px;
  transition: all 0.5s ease;
  z-index: 99;
}
.sidebar.active {
  width: 250px;
  opacity: 0.7;
}
.sidebar ul {
  margin: 20px;
}
.sidebar ul li {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
}
.sidebar ul li .tool {
  position: absolute;
  top: 0;
  left: 120px;
  height: 35px;
  width: 120px;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  line-height: 35px;
  text-align: center;
  background: var(--white);
  box-shadow: 0 5px 10px 0 rgb(0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;
}
.sidebar.active ul li .tool {
  display: none;
}
.sidebar ul li:hover .tool {
  transition: all 0.5s ease;
  top: 50%;
  opacity: 1;
}
.sidebar ul li a {
  color: var(--white);
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s ease;
  border-radius: 12px;
  white-space: nowrap;
}
.sidebar.active ul li a:hover {
  color: var(--black);
  background: var(--white);
}
.sidebar ul li a i {
  height: 50px;
  min-width: 48px;
  border-radius: 12px;
  line-height: 50px;
  color: var(--gold);
  text-align: center;
  font-size: 30px;
}
.sidebar ul li a i:hover {
  background: var(--white);
}
.sidebar .text {
  opacity: 0;
  pointer-events: none;
}
.sidebar.active .text {
  opacity: 1;
  pointer-events: auto;
}
/* STYLING FOR SIDEBAR END*/

/* STYLING FOR MAIN START*/
.main {
  position: absolute;
  height: 100%;
  width: calc(100% - 85px);
  left: 85px;
  top: 50px;
  z-index: -1;
  background: rgba(243, 239, 239, 0.3);
  transition: all 0.5s ease;
}
.arrow {
  position: fixed;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 150px;
  bottom: 50px;
  z-index: 99;
  box-shadow: 0 0 5px 4px var(--black);
  transition: all 0.3s ease;
}
.arrow:hover {
  background-color: var(--gold);
  width: 75px;
  height: 75px;
}
.arrow a {
  text-decoration: none;
}
.arrow a i {
  font-size: 50px;
  color: var(--white);
}
.sidebar.active ~ .main {
  width: calc(100% - 250px);
  left: 250px;
}
.sidebar.active ~ .main .arrow {
  left: 350px;
}
.started {
  background-image: url(../imgs/start6.jpg);
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: 20% 75%;
  background-repeat: none;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  animation: switch-images 20s infinite 3s ease-in-out;
}
/* Animation for started section */
@keyframes switch-images {
  0% {
    background-image: url(../imgs/start6.jpg);
  }
  50% {
    background-image: url(../imgs/start4.jpg);
  }
  100% {
    background-image: url(../imgs/start2.jpg);
  }
}
.started .chizzy {
  color: var(--white);
  font-weight: bold;
  font-size: 70px;
}
.started .couture {
  margin-left: -30px;
  color: var(--gold);
  font-weight: 900;
  font-size: 70px;
}
.started .down {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 40px;
  color: var(--gold);
  font-size: 20px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
}
.down .span1 {
  color: var(--gold);
}
.down .span2 {
  color: var(--white);
}
.down .span3 {
  color: var(--gold);
}

/* Media query for started section */
@media screen and (max-width: 900px) {
  .started .chizzy {
    color: var(--white);
    font-weight: bold;
    font-size: 30px;
  }
  .started .couture {
    margin-left: -10px;
    color: var(--gold);
    font-weight: 900;
    font-size: 30px;
  }
  .started .down {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 40px;
    color: var(--gold);
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

/* ABOUT */
.head {
  display: flex;
  position: initial;
  color: var(--gold);
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  height: 105px;
  text-align: center;
  justify-content: center;
  padding-top: 68px;
  transition: all 0.5s ease;
  background-color: rgba(0, 0, 0, 0.05);
}
.head:hover {
  color: var(--black);
  font-size: 20px;
  font-weight: bold;
}
.about {
  background-image: url(../imgs/start5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}
.about i {
  margin: 20px 10px 10px 30px;
  font-size: 60px;
  font-weight: 500;
  text-align: center;
  color: var(--gold);
  float: left;
}
.about .about-text {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  height: 400px;
  margin: 20px;
  float: right;
  width: calc(100% - 400);
  overflow: hidden;
  color: var(--white);
  padding: 10px 10px;
  text-align: center;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 0 5px 3px var(--black);
}

/* Media query for about section */
@media screen and (max-width: 1000px) {
  .head {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    height: 105px;
  }
  .head:hover {
    font-size: 15px;
    font-weight: bold;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    position: relative;
  }
  .about i {
    margin: auto;
    margin-top: 10px;
    float: none;
  }
  .about .about-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    height: 400px;
    width: 95%;
    padding: 10px 10px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
  }
}

/* conversation */
.converse {
  background-image: url(../imgs/talk1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  position: relative;
  width: 100%;
  height: 750px;
  overflow: hidden;
}
.detail.one {
  position: absolute;
  top: 20px;
  left: 30%;
}
.detail.two {
  position: absolute;
  top: 270px;
  left: 10%;
}
.detail.three {
  position: absolute;
  top: 270px;
  left: calc(40% + 120px);
}
.detail.four {
  position: absolute;
  top: 520px;
  left: 30%;
  margin-bottom: 20px;
}
.detail {
  width: 30%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}
.detail i {
  color: var(--gold);
  font-size: 100px;
  font-weight: 500;
  text-align: center;
  margin: 13px;
  border-radius: 10px;
  background: none;
}
.detail p {
  margin: 10px;
  font-size: 13px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  padding: 0 10px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 4px 2px var(--black);
  transition: all 0.3s ease-in-out;
}
.detail p:hover {
  background-color: rgba(100%, 59.61%, 0%, 0.9);
  font-size: 14px;
  font-weight: bold;
  color: var(--black);
  box-shadow: 0 0 4px 2px var(--black);
}

/* Media query for conversation section */
@media screen and (max-width: 1000px) {
  .converse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }
  .detail.one {
    position: relative;
    top: 0px;
    left: 0px;
  }
  .detail.two {
    position: relative;
    top: 0px;
    left: 0px;
  }
  .detail.three {
    position: relative;
    top: 0px;
    left: 0px;
  }
  .detail.four {
    position: relative;
    top: 0px;
    left: 0px;
  }
  .detail {
    width: 100%;
    height: 200px;
  }
  .detail img {
    width: 170px;
    height: 170px;
  }
  .detail p {
    font-size: 11px;
  }
  .detail p:hover {
    font-size: 13px;
  }
}

/* STORE */
.stores {
  width: 100%;
}
.hello {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.hello_text .first {
  font-size: 20px;
  color: var(--gold);
  font-weight: 700;
}
.hello_text .second {
  font-size: 40px;
  color: var(--gold);
  font-weight: bold;
}
.links {
  background-image: url(../imgs/start1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  width: 100%;
}
.links .wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.links .wrap i {
  margin: 10px;
  font-size: 65px;
  font-weight: 500;
  color: var(--gold);
  box-shadow: 0px 0px 5px 3px var(--black);
}
.links .wrap a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px 3px var(--black);
  text-decoration: none;
  width: 60%;
  margin: 30px 20px;
  border-radius: 10px;
  height: 110px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.links .wrap a:hover {
  width: 65%;
  height: 120px;
}
.links .wrap a p {
  color: var(--white);
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

/* Media query for store section */
@media screen and (max-width: 455px) {
  .hello_text .first {
    font-size: 15px;
    color: var(--gold);
    font-weight: 700;
  }
  .hello_text .second {
    font-size: 30px;
    color: var(--gold);
    font-weight: bold;
  }
  .links .wrap a p {
    color: var(--white);
    font-size: 13px;
    font-weight: bold;
    text-align: center;
  }
  .hello img {
    width: 180px;
    height: 180px;
  }
}

/* ACADEMY */
.school {
  width: 100%;
  overflow: hidden;
}
.learn {
  background-image: url(../imgs/school2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.learn .go {
  width: 60%;
  height: 100%;
  margin: 0px 20px;
  padding: 10px 10px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.learn .go .one {
  height: 60%;
  width: 40%;
  font-size: 30px;
  font-weight: bolder;
  color: rgb(248, 248, 20);
  text-align: center;
  padding: 5px;
  overflow: hidden;
}
.learn .go .three {
  width: 60%;
  font-size: 13px;
  font-weight: bold;
  color: var(--white);
  padding: 5px;
  overflow: hidden;
}
.join {
  width: 100%;
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.join h1 {
  font-size: 30px;
  font-weight: bolder;
  color: var(--black);
  margin: 15px 0px;
  text-align: center;
}
.join .course {
  width: 70%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.course .divide {
  width: 1.5px;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.1);
}
.course .serial {
  width: 50%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}
.course .serial i {
  margin: 10px 0px;
  font-size: 100px;
  color: var(--gold);
  text-align: center;
  font-weight: bold;
  padding: 15px 0px;
}
.course .serial .one {
  font-style: 20px;
  color: var(--black);
  font-weight: bolder;
  padding: 10px 0px;
  text-align: center;
}
.course .serial p {
  font-family: monospace;
  font-style: 12px;
  font-weight: bold;
  color: var(--gold);
  text-align: center;
  padding: 0px 10px;
}
.join .btn {
  height: 50px;
  width: 35%;
  color: var(--white);
  background-color: var(--gold);
  border-radius: 10px;
  font-size: 75%;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  text-decoration: none;
  padding-top: 15px;
  box-shadow: -3px 3px 4px 0 var(--black);
  transition: all 0.15s ease-in-out;
  overflow: hidden;
}
.join .btn:hover {
  background-color: red;
  font-size: 85%;
}

/* Media query for academy section */
@media screen and (max-width: 890px) {
  .learn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .learn .go {
    width: 90%;
  }
  .learn .go .one {
    font-size: 25px;
  }
  .learn .go .three {
    font-size: 11px;
    font-weight: bolder;
  }
  .join .course {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .course .serial {
    width: 90%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
  }
  .course .divide {
    margin-top: 20px;
    height: 1.5px;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .join .btn {
    width: 50%;
  }
}

/* CONTACT */
.contacts {
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.05);
}
.call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.call h1 {
  color: var(--black);
  padding: 15px;
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding: 20px;
}
.contain .info {
  width: 30%;
  display: flex;
  align-self: flex-start;
  justify-self: flex-end;
  flex-direction: column;
}
.contain .info .good {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain .info i {
  font-size: 20px;
  color: var(--gold);
}
.contain .info p {
  font-size: 14px;
  font-weight: light;
  color: var(--black);
}
.contain .form {
  width: 70%;
  margin-left: 10px;
}
.contain .form .contactForm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contain .form .contactForm .form-control {
  width: 60%;
  margin: 10px 5px;
  height: 40px;
  padding-left: 7px;
}
.contain .form .contactForm .form-control.more {
  width: 60%;
  margin: 10px 5px;
  height: 90px;
}
.contain .form .contactForm button {
  font-size: 80%;
  width: 40%;
  margin: 10px 5px;
  height: 50px;
  background-color: var(--gold);
  box-shadow: -3px 3px 4px 0 var(--black);
  color: var(--white);
  border-radius: 10px;
}
.contain .form .contactForm button:hover {
  width: 45%;
  height: 55px;
  background-color: red;
}

/* Media query for contact section */
@media screen and (max-width: 900px) {
  .contain {
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  .contain .form {
    width: 90%;
  }
  .contain .info {
    width: 90%;
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
  }
  .contain .form .contactForm .form-control {
    width: 100%;
    height: 50px;
  }
  .contain .form .contactForm .form-control.more {
    width: 100%;
    height: 90px;
  }
  .contain .form .contactForm button {
    font-size: 80%;
    width: 45%;
    height: 50px;
  }
  .contain .form .contactForm button:hover {
    width: 50%;
    height: 55px;
    background-color: red;
  }
}

/* FOOTER */
.foot {
  width: 100%;
  background-color: black;
}
.foot .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 175px;
  overflow: hidden;
}
.row .author {
  width: 35%;
  color: white;
  font-size: 11px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}
.row .foot-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  margin: 10px 0px;
}
.foot-nav ul {
  list-style: none;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foot-nav ul li {
  margin: 8px;
  color: white;
  text-decoration: none;
}
.foot-nav ul li a {
  font-size: 12.5px;
  color: white;
  text-decoration: none;
}
.foot-nav ul li:hover a {
  color: var(--gold);
}

/* Media query for footer section */
@media screen and (max-width: 930px) {
  .foot .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
  }
  .row .author {
    width: 60%;
  }
  .row .foot-nav {
    width: 70%;
  }
}
@media screen and (max-width: 500px) {
  .row .foot-nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .foot-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* STYLING FOR MAIN END */

/* STYLING FOR MAIN STORE START */
.speak {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
}
.speak .store-head {
  width: 80%;
  margin: 25px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.speak .store-head h1 {
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.speak .store-head p {
  width: 70%;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 5px 0px;
}
.store-form {
  width: 75%;
  background-color: var(--white);
  border-radius: 20px;
  margin: 20px 0px;
}
.store-form .storeForm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  overflow: hidden;
}
.store-form .storeForm div {
  width: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-content: start;
  align-items: flex-start;
  overflow: hidden;
}
.store-form .storeForm .formcontrol {
  width: 80%;
  height: 35px;
  margin: 10px 0px;
  padding-left: 6px;
}
.store-form .storeForm .formcontrol:hover {
  border-color: var(--gold);
}
.store-form .storeForm .formcontrol.more {
  width: 80%;
  height: 90px;
  margin: 10px 0px;
  padding-left: 6px;
}
.store-form .storeForm .btn {
  height: 50px;
  width: 35%;
  color: var(--white);
  background-color: var(--gold);
  border-radius: 10px;
  font-size: 75%;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  overflow: hidden;
  justify-self: center;
  align-self: center;
}
.store-form .storeForm .btn:hover {
  background-color: red;
  font-size: 85%;
}
.store-form-1 {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  margin: 20px 0px;
}
.store-form-1 h1 {
  margin: 30px 0px;
  font-size: 100%;
  width: 90%;
  font-weight: bold;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.store-form-1 .mssg {
  transition: all 0.5s ease-in;
  margin: 10px 0px 20px 0px;
  font-size: 80%;
  width: 90%;
  color: red;
  font-weight: bold;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.store-form-1 .storeForm div {
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-content: start;
  align-items: flex-start;
  overflow: hidden;
  margin: 10px 5px;
}
.store-form-1 .storeForm div input {
  text-align: center;
  margin: 5px 5px;
  width: 90%;
  height: fit-content;
}
.store-form-1 .storeForm .btn {
  height: 50px;
  width: 55%;
  color: var(--white);
  background-color: var(--gold);
  border-radius: 10px;
  font-size: 75%;
  font-weight: bold;
  text-align: center;
  margin: 20px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  overflow: hidden;
  justify-self: center;
  align-self: center;
}
.store-form-1 .storeForm .btn:hover {
  background-color: red;
  font-size: 85%;
}

/* Media query for main store section */
@media screen and (max-width: 800px) {
  .store-form .storeForm {
    width: 100%;
    flex-direction: column;
  }
  .store-form .storeForm div {
    width: 85%;
  }
  .store-form .storeForm .formcontrol {
    width: 90%;
  }
  .store-form .storeForm .formcontrol.more {
    width: 90%;
  }
  .speak .store-head h1 {
    font-size: 60px;
  }
  .speak .store-head p {
    font-size: 15px;
  }
}
@media screen and (max-width: 470px) {
  .store-form {
    width: 90%;
  }
  .store-form .storeForm {
    padding: 30px 10px;
  }
  .store-form-1 .storeForm .btn {
    width: 75%;
  }
  .store-form .storeForm .btn {
    width: 75%;
  }
  .store-form .storeForm div {
    width: 100%;
  }
  .store-form-1 {
    width: 90%;
  }
  .store-form .storeForm .formcontrol {
    width: 90%;
  }
  .store-form .storeForm .formcontrol.more {
    width: 90%;
  }
  .speak .store-head h1 {
    font-size: 35px;
  }
  .speak .store-head p {
    font-size: 12px;
  }
}
/* STYLING FOR MAIN STORE END */

/* POP UP SECTION */
.pop {
  background-color: var(--white);
  width: 40%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 250ms ease-in-out;
  z-index: 100;
  border-radius: 16px;
  padding: 10px;
}
.pop.active {
  transform: translate(-50%, -50%) scale(1);
}
.pop .pop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  width: 100%;
}
.pop-header .title {
  color: var(--gold);
  font-size: 80%;
  width: 80%;
}
.pop-header button {
  background: none;
  outline: none;
  color: var(--gold);
  font-size: 30px;
  width: 20%;
  height: 35px;
  border: none;
}
.pop .pop-body {
  padding: 10px 5px;
  font-size: 80%;
  font-weight: bold;
  width: 100%;
}
#overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  transition: 250ms ease-in-out;
  opacity: 0;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}
/* media query for pop up section */
@media screen and (max-width: 650px) {
  .pop {
    width: 80%;
  }
}

/* Media query for sidebar and main section */
@media screen and (max-width: 700px) {
  .sidebar {
    background-color: var(--black);
    box-shadow: 3px 0 5px 0 var(--black);
    height: 100%;
    transition: 0.5s ease;
    position: fixed;
    top: 50px;
    left: 0;
    padding: 6px 8px;
    transition: all 0.5s ease;
    z-index: 99;
    scale: 0;
    pointer-events: none;
  }
  .sidebar.active {
    width: 250px;
    opacity: 0.7;
    scale: 1;
    z-index: 99;
  }
  .main {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 50px;
    z-index: -1;
    background: rgba(243, 239, 239, 0.3);
    transition: all 0.5s ease;
  }
  .sidebar.active ~ .main {
    width: 100%;
    left: 0px;
    z-index: -1;
    pointer-events: none;
  }
  .arrow {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    left: 50px;
  }
  .arrow:hover {
    width: 50px;
    height: 50px;
  }
  .sidebar.active ~ .main .arrow {
    left: 150px;
    pointer-events: none;
  }
}
